# JWSys

./: .gitignore  JWSystem.sln  LICENSE  QUICK_START.md  README.md  RELEASE.md  create_installer.iss  run.bat
JWSystem/: JWSystem.csproj  Program.cs  appsettings.Development.json  appsettings.json  previous_grades_data.json
JWSystem/Models/: AppSettings.cs
JWSystem/Services/: EvaluationService.cs  ExamService.cs  GradeService.cs  ScheduleService.cs
